# NIM

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/libs/: NSBAndroidBscPlugin.aar
app/src/androidTest/java/com/example/hanan/nim_gp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanan/nim_gp/: MainActivity.java
app/src/main/java/com/example/hanan/nim_gp/AccountActivity/: ChangeUserPassword.java  CropView.java  DeleteAccount.java  FirstPage.java  PlayerGameInfo.java  PlayerInformation.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  UpdateAccountActivity.java  UploadProfileImageActivity.java  ViewAccountActivity.java  changeUserPassword.java  update_accountActivity.java  view_accountActivity.java
app/src/main/java/com/example/hanan/nim_gp/Challenge/: Challenge.java  GameInfo.java  PlayerChallenges.java  ReciclerViewChallengeAdapter.java  SendChallenge.java
app/src/main/java/com/example/hanan/nim_gp/DeviceList/: AfterConnectionActivity.java  DeviceListActivity.java  DeviceListAdapter.java
app/src/main/java/com/example/hanan/nim_gp/Game/: ConnectionWithHeadset.java  ConnectionWithRobotCarActivity.java  ControlRobotCarActivity.java  DeviceListAdapter.java  LevelsOfTheGame.java  SelectGameActivity.java  SelectGameLevelActivity.java  StartPlay1Activity.java  connectionWithHeadset.java  control_modeActivity.java  play.java  play_gameActivity.java  player_modeActivity.java
app/src/main/java/com/example/hanan/nim_gp/GameOver/: CompletedActivity.java  FailedActivity.java
app/src/main/java/com/example/hanan/nim_gp/Levels/: LevelOne.java  LevelTwo.java  LevelsOfTheGame.java
app/src/main/java/com/example/hanan/nim_gp/ManageDevices/: Device.java  DeviceListAdapter.java  (+2 more)
app/src/main/res/anim/: move_backward.xml  move_forward.xml
app/src/main/res/drawable/: ic_date_gray_24dp.xml  ic_email_24dp.xml  ic_location_on_black_24dp.xml  rectangle.xml
app/src/main/res/drawable-xxhdpi/: circle.xml  ic_date_gray_24dp.xml  ic_email_24dp.xml
app/src/main/res/layout/: activity_after_connection.xml  activity_before_trining_connecting_with_neeruo.xml  activity_cars_list.xml  activity_completed.xml  activity_country_leaders.xml  activity_crop_view.xml  activity_device_list.xml  activity_failed.xml  activity_first_page.xml  activity_leaders.xml  activity_main.xml  activity_manage_devices.xml  activity_play_game.xml  activity_player_challenges.xml  activity_reset_password.xml  activity_select_game_level.xml  activity_send_challenge.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_play1.xml  activity_training.xml  activity_update_account.xml  activity_upload_profile_image.xml  activity_view_account.xml  before_scanning_layout.xml  board.xml  board_item.xml  challengeitem.xml  change_password.xml  content_country_leaders.xml  content_leaders.xml  content_start_play1.xml  device_adapter_view.xml  full_backgound.xml  game_control.xml  lower_backgound.xml  lower_backgound_with_menu.xml  player_mode.xml  profile.xml  save_device_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hanan/nim_gp/: ExampleUnitTest.java  UpdatePlayerAccountUnitTest.java
(+10 files in other folders)
