<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/fullView_l"
        layout="@layout/lower_backgound_with_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/opacityFullView_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a8ffffff"
        app:layout_constraintBottom_toTopOf="@+id/fullView_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/board_iv"
        android:layout_width="500dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/im_board_2" />


    <ImageView
        android:id="@+id/opacityBoard_iv"
        android:layout_width="240dp"
        android:layout_height="360dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:background="#b7ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="#ffffff"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="@+id/reciclerView"
        app:layout_constraintEnd_toEndOf="@+id/reciclerView"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/opacityBoard_iv"
        app:layout_constraintTop_toTopOf="@+id/opacityBoard_iv"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclerView"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/opacityBoard_iv"
        app:layout_constraintEnd_toEndOf="@+id/opacityBoard_iv"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="@+id/opacityBoard_iv"
        app:layout_constraintTop_toTopOf="@+id/opacityBoard_iv"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>