<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/select_device_background"
        android:background="#fff672"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDeviceName"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDeviceAddress"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDeviceType"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>



</LinearLayout>