<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDeviceName"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDeviceAddress"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDeviceType"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        >
        <TextView
            android:id="@+id/select_device_background"
            android:background="@drawable/plank1"
            android:visibility="gone"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:text="Selected"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>