<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        android:id="@+id/fullView_l"
        layout="@layout/full_backgound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/streetSignMenu_iv"
        android:layout_width="308dp"
        android:layout_height="500dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fullView_l"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/im_menu" />

    <TextView
        android:id="@+id/play_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Play"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/training_tv"
        app:layout_constraintEnd_toEndOf="@+id/fullView_l"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/streetSignMenu_iv"
        app:layout_constraintTop_toTopOf="@+id/streetSignMenu_iv"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/training_tv"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Training"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/streetSignMenu_iv"
        app:layout_constraintEnd_toEndOf="@+id/streetSignMenu_iv"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="@+id/streetSignMenu_iv"
        app:layout_constraintTop_toTopOf="@+id/streetSignMenu_iv"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Account"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/streetSignMenu_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/streetSignMenu_iv"
        app:layout_constraintTop_toBottomOf="@+id/training_tv"
        app:layout_constraintVertical_bias="0.022" />




</android.support.constraint.ConstraintLayout>