<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/sky_l"
        layout="@layout/upper_background_sky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/levelView_iv"
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:layout_marginTop="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/sky_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/im_level" />


    <ImageView
        android:id="@+id/carLevel4_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/im_car_2"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@+id/sky_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/levelView_iv"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/carLevel4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:background="#8affffff"
        android:text="4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/carLevel4_iv"
        app:layout_constraintEnd_toEndOf="@+id/carLevel4_iv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/carLevel4_iv" />

    <ImageView
        android:id="@+id/carLevel3_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/im_car_2"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@+id/sky_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/levelView_iv"
        app:layout_constraintVertical_bias="0.371"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/carLevel3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#8affffff"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/carLevel3_iv"
        app:layout_constraintEnd_toEndOf="@+id/carLevel3_iv"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="@+id/carLevel3_iv" />


    <ImageView
        android:id="@+id/carLevel2_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/im_car_2"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/levelView_iv"
        app:layout_constraintVertical_bias="0.667"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/carLevel2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#8affffff"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/carLevel2_iv"
        app:layout_constraintEnd_toEndOf="@+id/carLevel2_iv"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/carLevel2_iv" />


    <ImageView
        android:id="@+id/carLevel1_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/im_car_2"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/levelView_iv"
        app:layout_constraintVertical_bias="0.79"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/carLevel1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#8affffff"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/carLevel1_iv"
        app:layout_constraintEnd_toEndOf="@+id/carLevel1_iv"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/carLevel1_iv" />


    <ImageView
        android:id="@+id/apple_tree_iv"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/im_apple_tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/levelView_iv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sky_l"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/selectGameLevel_tv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Select Game Level "
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/apple_tree_iv"
        app:layout_constraintEnd_toEndOf="@+id/apple_tree_iv"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="@+id/apple_tree_iv"
        app:layout_constraintTop_toTopOf="@+id/apple_tree_iv"
        app:layout_constraintVertical_bias="0.534" />

</android.support.constraint.ConstraintLayout>